<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="by__index_8c.htm"/>
<a href="by__index_8c.htm#a37d8169ce7d7e015c5c08fe73c58368a"/>
<a href="by__index_8c.htm#aaae0909cd45215400b334e2e9077944e"/>
<a href="by__index_8c.htm#aec35349b7b72be562e914bd4a6b48d17"/>
<a href="by__index_8h.htm"/>
<a href="by__index_8h.htm#a37d8169ce7d7e015c5c08fe73c58368a"/>
<a href="by__index_8h.htm#aaae0909cd45215400b334e2e9077944e"/>
<a href="by__index_8h.htm#aec35349b7b72be562e914bd4a6b48d17"/>
<a href="by__ptr_8c.htm"/>
<a href="by__ptr_8c.htm#a50e7f42875d549e8ee977ef4db976e33"/>
<a href="by__ptr_8c.htm#a8311f311fbffe10c4cece5d07b4da474"/>
<a href="by__ptr_8c.htm#ac865fb0931d42df293b822d60251f4e9"/>
<a href="by__ptr_8h.htm"/>
<a href="by__ptr_8h.htm#a50e7f42875d549e8ee977ef4db976e33"/>
<a href="by__ptr_8h.htm#a8311f311fbffe10c4cece5d07b4da474"/>
<a href="by__ptr_8h.htm#ac865fb0931d42df293b822d60251f4e9"/>
<a href="dir_68267d1309a1af8e8297ef4c3efbcdba.htm"/>
<a href="doxygen_crawl.htm"/>
<a href="files.htm"/>
<a href="globals.htm"/>
<a href="globals_defs.htm"/>
<a href="globals_func.htm"/>
<a href="index.htm"/>
<a href="main_8c.htm"/>
<a href="main_8c.htm#a0592dba56693fad79136250c11e5a7fe"/>
<a href="main_8c.htm#a0ddf1224851353fc92bfbff6f499fa97"/>
</body>
</html>
