<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CP264: Lab 2: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CP264: Lab 2<span id="projectnumber">&#160;2025-05-04</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',true);
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_func.htm',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions with links to the files they belong to:</div><ul>
<li>fill_squares_by_index()&#160;:&#160;<a class="el" href="by__index_8c.htm#aaae0909cd45215400b334e2e9077944e">by_index.c</a>, <a class="el" href="by__index_8h.htm#aaae0909cd45215400b334e2e9077944e">by_index.h</a></li>
<li>fill_squares_by_ptr()&#160;:&#160;<a class="el" href="by__ptr_8c.htm#a50e7f42875d549e8ee977ef4db976e33">by_ptr.c</a>, <a class="el" href="by__ptr_8h.htm#a50e7f42875d549e8ee977ef4db976e33">by_ptr.h</a></li>
<li>fill_values_by_index()&#160;:&#160;<a class="el" href="by__index_8c.htm#aec35349b7b72be562e914bd4a6b48d17">by_index.c</a>, <a class="el" href="by__index_8h.htm#aec35349b7b72be562e914bd4a6b48d17">by_index.h</a></li>
<li>fill_values_by_ptr()&#160;:&#160;<a class="el" href="by__ptr_8c.htm#ac865fb0931d42df293b822d60251f4e9">by_ptr.c</a>, <a class="el" href="by__ptr_8h.htm#ac865fb0931d42df293b822d60251f4e9">by_ptr.h</a></li>
<li>main()&#160;:&#160;<a class="el" href="main_8c.htm#a0ddf1224851353fc92bfbff6f499fa97">main.c</a></li>
<li>print_by_index()&#160;:&#160;<a class="el" href="by__index_8c.htm#a37d8169ce7d7e015c5c08fe73c58368a">by_index.c</a>, <a class="el" href="by__index_8h.htm#a37d8169ce7d7e015c5c08fe73c58368a">by_index.h</a></li>
<li>print_by_ptr()&#160;:&#160;<a class="el" href="by__ptr_8c.htm#a8311f311fbffe10c4cece5d07b4da474">by_ptr.c</a>, <a class="el" href="by__ptr_8h.htm#a8311f311fbffe10c4cece5d07b4da474">by_ptr.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
