Lasagna|7|false|135
Butter Chicken|2|false|490
Moo Goo Guy Pan|1|false|272
Vegetable Alicha|3|true|138
Spanakopita|5|true|260
Chirashi Don|6|false|600
Canuck Burger|0|false|7500
Turducken|8|false|12240
Shark Fin Soup|1|false|46
Chamuco|4|true|150
Natto|6|true|212
Canada Goose Chili|0|false|199
Diet Free-Range Gluten-free Water|8|true|0
Kung Pao Chicken|1|false|229
General Tao Chicken|1|false|850
Spicy Vegetable Moo Shu|1|true|140
BBQ Pork|1|false|920
Orange Chicken|1|false|800
Vegetables with Cashew Nuts|1|true|143
Lemon Chicken|1|false|226
Beef with Green Pepper|1|false|251
Sweet and Sour Pork|1|false|231
Szechuan Shrimp|1|false|516
Poutine|0|false|710
Teppanyaki|6|false|200
Greek Salad|5|true|185
Fettuccine|7|false|266
Teriyaki|6|false|233
Shortbread |9|true|502
Pavlova|10|true|272
Hokey Pokey Ice Cream|10|true|106
Fricot|0|false|360
Chip Butty|11|true|956
Grilled Salmon|0|false|511
Ravioli|7|false|246
Crepe|7|true|186
Fried Rice|1|false|425
Pepperoni Pizza|7|false|713
Chicken Kabob|2|false|167
Panzerotti|7|false|770
Spring Rolls|1|true|200
Chicken Chow Mein|1|false|178
Chicken Wings|8|false|298
