<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="annotated.htm"/>
<a href="classes.htm"/>
<a href="dir_68267d1309a1af8e8297ef4c3efbcdba.htm"/>
<a href="doxygen_crawl.htm"/>
<a href="files.htm"/>
<a href="food_8c.htm"/>
<a href="food_8c.htm#a1007e16dcf4374853a765587fd557f43"/>
<a href="food_8c.htm#a3f43a21e1390fd471d93ce4232ee971c"/>
<a href="food_8c.htm#a494956adba1073849938a3c9d08e4e09"/>
<a href="food_8c.htm#a5f9601c818e312b8b05794f038c19cc3"/>
<a href="food_8c.htm#a603c97f02ec3b1503c7024009dd5b678"/>
<a href="food_8c.htm#a6713a7fd116bae89f8e0aa0e118f5cd9"/>
<a href="food_8c.htm#abc1dec4d8f73b1d02d850a0f499e1bc7"/>
<a href="food_8c.htm#ac81510f10e37300fb4442df18b861204"/>
<a href="food_8c.htm#af3245d45450f8e05c9b094a6ca6158e2"/>
<a href="food_8h.htm"/>
<a href="food_8h.htm#a1007e16dcf4374853a765587fd557f43"/>
<a href="food_8h.htm#a12a8902d41719b0ba477183e825f445b"/>
<a href="food_8h.htm#a2986ce8b6819f1de6bf11a4d018066b7"/>
<a href="food_8h.htm#a2f5933378cd5f162041fe0bf422bf5fa"/>
<a href="food_8h.htm#a3f43a21e1390fd471d93ce4232ee971c"/>
<a href="food_8h.htm#a48ac712e64002b9191deea9d20592c1b"/>
<a href="food_8h.htm#a494956adba1073849938a3c9d08e4e09"/>
<a href="food_8h.htm#a5f9601c818e312b8b05794f038c19cc3"/>
<a href="food_8h.htm#a603c97f02ec3b1503c7024009dd5b678"/>
<a href="food_8h.htm#a61260334bc00b9cb019a93056024a247"/>
<a href="food_8h.htm#a6713a7fd116bae89f8e0aa0e118f5cd9"/>
<a href="food_8h.htm#abc1dec4d8f73b1d02d850a0f499e1bc7"/>
<a href="food_8h.htm#abd957bae24f27eee2d4c517a269e6449"/>
<a href="food_8h.htm#ac81510f10e37300fb4442df18b861204"/>
<a href="food_8h.htm#ad5131de0b5004c64db5e79e8aac7471e"/>
<a href="food_8h.htm#ae6884e951887c44b96cde996ae49b3d9"/>
<a href="food_8h.htm#af3245d45450f8e05c9b094a6ca6158e2"/>
<a href="food_8h.htm#af71324c57f05ff9e24bd384925dd6b17"/>
<a href="food__utilities_8c.htm"/>
<a href="food__utilities_8c.htm#a1bcbb17290c68b9f97fc6939c9b60308"/>
<a href="food__utilities_8c.htm#a1e312e8b7937a675f546921f56b0a8e7"/>
<a href="food__utilities_8c.htm#a465642677cdb0dc9db9c4068cec4f4d8"/>
<a href="food__utilities_8c.htm#a52290c3e50afa59caf0784c249790c09"/>
<a href="food__utilities_8c.htm#a8bfc602f9767b4052bcb22f64200de7b"/>
<a href="food__utilities_8c.htm#a98e8beaa267dc7922857c092b9524f95"/>
<a href="food__utilities_8c.htm#a9f8e5d288facf21293db0f1d840d61ad"/>
<a href="food__utilities_8c.htm#acc9b437ae5a3202fc87e2d787b47c802"/>
<a href="food__utilities_8h.htm"/>
<a href="food__utilities_8h.htm#a1bcbb17290c68b9f97fc6939c9b60308"/>
<a href="food__utilities_8h.htm#a1e312e8b7937a675f546921f56b0a8e7"/>
<a href="food__utilities_8h.htm#a465642677cdb0dc9db9c4068cec4f4d8"/>
<a href="food__utilities_8h.htm#a52290c3e50afa59caf0784c249790c09"/>
<a href="food__utilities_8h.htm#a8bfc602f9767b4052bcb22f64200de7b"/>
<a href="food__utilities_8h.htm#a98e8beaa267dc7922857c092b9524f95"/>
<a href="food__utilities_8h.htm#a9f8e5d288facf21293db0f1d840d61ad"/>
<a href="food__utilities_8h.htm#acc9b437ae5a3202fc87e2d787b47c802"/>
<a href="food__utilities_8h.htm#acf44910a5a0f960bbc7eb07216a48c2d"/>
<a href="functions.htm"/>
<a href="functions_vars.htm"/>
<a href="globals.htm"/>
<a href="globals_defs.htm"/>
<a href="globals_func.htm"/>
<a href="globals_vars.htm"/>
<a href="index.htm"/>
<a href="main_8c.htm"/>
<a href="main_8c.htm#a0810ecc5e8d93e299cb186e27c331905"/>
<a href="main_8c.htm#a0ddf1224851353fc92bfbff6f499fa97"/>
<a href="main_8c.htm#a1725c9c61b0cbca2a6e67a594739511e"/>
<a href="main_8c.htm#a278b182e7d51ae16a04aa1b2356545d7"/>
<a href="main_8c.htm#a2ceba13c27e36c25e497029ad9587706"/>
<a href="main_8c.htm#a36a1ef8020168da50351bedf6cd69749"/>
<a href="main_8c.htm#a63a23585c7ef0a8b0de473f7a9e7b25a"/>
<a href="main_8c.htm#a6a60bc765220c37e9be8667d40d04657"/>
<a href="main_8c.htm#a7688c5e05a57e02675bf47cd89347159"/>
<a href="main_8c.htm#a95cf1ca63ff303311d342d1a53d51f38"/>
<a href="main_8c.htm#ab4e2d1c36943e332ff82a95847532dc5"/>
<a href="main_8c.htm#ac1e83ff6826eba8ebf804d3911f7d70f"/>
<a href="main_8c.htm#ac23df9858b80b97c8941c1690e6acb98"/>
<a href="main_8c.htm#ad03da240b462e9f42e2d083ac343c9ed"/>
<a href="main_8c.htm#afb0909d137bf8a386ff136db595d4a5d"/>
<a href="structfood__array.htm"/>
<a href="structfood__array.htm#a4723502ace5532c634649b8a555b2eed"/>
<a href="structfood__array.htm#aa44409c9d213cef532326d4f06b56e56"/>
<a href="structfood__array.htm#ae89ee2101366cf618714039edb86fe08"/>
<a href="structfood__struct.htm"/>
<a href="structfood__struct.htm#a139632d86dc95599109d6de1798d1967"/>
<a href="structfood__struct.htm#a21aec56489371e7bb22c6891c6ae501a"/>
<a href="structfood__struct.htm#a5ba032f11a21d65b91bd6c277e85e836"/>
<a href="structfood__struct.htm#a8bf3b9eba92f4fb68094f8f2bb6140ff"/>
</body>
</html>
