<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CP264: Assignment 2: src/food.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CP264: Assignment 2<span id="projectnumber">&#160;2025-09-01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',true);
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('food_8h.htm',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">food.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfood__struct.htm">food_struct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae6884e951887c44b96cde996ae49b3d9" id="r_ae6884e951887c44b96cde996ae49b3d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae6884e951887c44b96cde996ae49b3d9">BOOL_STR</a>(x)</td></tr>
<tr class="separator:ae6884e951887c44b96cde996ae49b3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ac712e64002b9191deea9d20592c1b" id="r_a48ac712e64002b9191deea9d20592c1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a48ac712e64002b9191deea9d20592c1b">HEADER_WIDTH</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:a48ac712e64002b9191deea9d20592c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71324c57f05ff9e24bd384925dd6b17" id="r_af71324c57f05ff9e24bd384925dd6b17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af71324c57f05ff9e24bd384925dd6b17">NAME_LENGTH</a>&#160;&#160;&#160;40</td></tr>
<tr class="separator:af71324c57f05ff9e24bd384925dd6b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5131de0b5004c64db5e79e8aac7471e" id="r_ad5131de0b5004c64db5e79e8aac7471e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad5131de0b5004c64db5e79e8aac7471e">LINE_LENGTH</a>&#160;&#160;&#160;120</td></tr>
<tr class="separator:ad5131de0b5004c64db5e79e8aac7471e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a8902d41719b0ba477183e825f445b" id="r_a12a8902d41719b0ba477183e825f445b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a12a8902d41719b0ba477183e825f445b">FOOD_FIELDS</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a12a8902d41719b0ba477183e825f445b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5933378cd5f162041fe0bf422bf5fa" id="r_a2f5933378cd5f162041fe0bf422bf5fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2f5933378cd5f162041fe0bf422bf5fa">NAME_HEADER</a>&#160;&#160;&#160;&quot;Name:&quot;</td></tr>
<tr class="separator:a2f5933378cd5f162041fe0bf422bf5fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2986ce8b6819f1de6bf11a4d018066b7" id="r_a2986ce8b6819f1de6bf11a4d018066b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2986ce8b6819f1de6bf11a4d018066b7">ORIGIN_HEADER</a>&#160;&#160;&#160;&quot;Origin:&quot;</td></tr>
<tr class="separator:a2986ce8b6819f1de6bf11a4d018066b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd957bae24f27eee2d4c517a269e6449" id="r_abd957bae24f27eee2d4c517a269e6449"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abd957bae24f27eee2d4c517a269e6449">VEG_HEADER</a>&#160;&#160;&#160;&quot;Vegetarian:&quot;</td></tr>
<tr class="separator:abd957bae24f27eee2d4c517a269e6449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61260334bc00b9cb019a93056024a247" id="r_a61260334bc00b9cb019a93056024a247"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a61260334bc00b9cb019a93056024a247">CALORIES_HEADER</a>&#160;&#160;&#160;&quot;Calories:&quot;</td></tr>
<tr class="separator:a61260334bc00b9cb019a93056024a247"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a494956adba1073849938a3c9d08e4e09" id="r_a494956adba1073849938a3c9d08e4e09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a494956adba1073849938a3c9d08e4e09">food_init</a> (<a class="el" href="structfood__struct.htm">food_struct</a> *food, const char *const name, int origin, bool is_vegetarian, int calories)</td></tr>
<tr class="separator:a494956adba1073849938a3c9d08e4e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6713a7fd116bae89f8e0aa0e118f5cd9" id="r_a6713a7fd116bae89f8e0aa0e118f5cd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6713a7fd116bae89f8e0aa0e118f5cd9">food_copy</a> (<a class="el" href="structfood__struct.htm">food_struct</a> *target, const <a class="el" href="structfood__struct.htm">food_struct</a> *source)</td></tr>
<tr class="separator:a6713a7fd116bae89f8e0aa0e118f5cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81510f10e37300fb4442df18b861204" id="r_ac81510f10e37300fb4442df18b861204"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac81510f10e37300fb4442df18b861204">food_compare</a> (const <a class="el" href="structfood__struct.htm">food_struct</a> *source, const <a class="el" href="structfood__struct.htm">food_struct</a> *target)</td></tr>
<tr class="separator:ac81510f10e37300fb4442df18b861204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1007e16dcf4374853a765587fd557f43" id="r_a1007e16dcf4374853a765587fd557f43"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1007e16dcf4374853a765587fd557f43">food_string</a> (char *string, size_t size, const <a class="el" href="structfood__struct.htm">food_struct</a> *food)</td></tr>
<tr class="separator:a1007e16dcf4374853a765587fd557f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f43a21e1390fd471d93ce4232ee971c" id="r_a3f43a21e1390fd471d93ce4232ee971c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3f43a21e1390fd471d93ce4232ee971c">food_key</a> (char *string, size_t size, const <a class="el" href="structfood__struct.htm">food_struct</a> *food)</td></tr>
<tr class="separator:a3f43a21e1390fd471d93ce4232ee971c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3245d45450f8e05c9b094a6ca6158e2" id="r_af3245d45450f8e05c9b094a6ca6158e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af3245d45450f8e05c9b094a6ca6158e2">food_hash</a> (const <a class="el" href="structfood__struct.htm">food_struct</a> *source)</td></tr>
<tr class="separator:af3245d45450f8e05c9b094a6ca6158e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1dec4d8f73b1d02d850a0f499e1bc7" id="r_abc1dec4d8f73b1d02d850a0f499e1bc7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abc1dec4d8f73b1d02d850a0f499e1bc7">origins_menu</a> (char *string, size_t size)</td></tr>
<tr class="separator:abc1dec4d8f73b1d02d850a0f499e1bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5f9601c818e312b8b05794f038c19cc3" id="r_a5f9601c818e312b8b05794f038c19cc3"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5f9601c818e312b8b05794f038c19cc3">ORIGINS</a> []</td></tr>
<tr class="separator:a5f9601c818e312b8b05794f038c19cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603c97f02ec3b1503c7024009dd5b678" id="r_a603c97f02ec3b1503c7024009dd5b678"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a603c97f02ec3b1503c7024009dd5b678">ORIGINS_COUNT</a></td></tr>
<tr class="separator:a603c97f02ec3b1503c7024009dd5b678"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae6884e951887c44b96cde996ae49b3d9" name="ae6884e951887c44b96cde996ae49b3d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6884e951887c44b96cde996ae49b3d9">&#9670;&#160;</a></span>BOOL_STR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOOL_STR</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>x</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((x)?<span class="stringliteral">&quot;true&quot;</span>:<span class="stringliteral">&quot;false&quot;</span>)</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md2"></a>
@file food.h</h2>
<dl class="section author"><dt>Author</dt><dd>David Brown, 123456789, <a href="#" onclick="location.href='mai'+'lto:'+'dbr'+'ow'+'n@w'+'lu'+'.ca'; return false;">dbrow<span class="obfuscator">.nosp@m.</span>n@wl<span class="obfuscator">.nosp@m.</span>u.ca</a></dd></dl>
<dl class="section version"><dt>Version</dt><dd>2025-09-01</dd></dl>
<hr  />
<p> DO NOT CHANGE CONTENTS converts bool to a string constant </p>

</div>
</div>
<a id="a61260334bc00b9cb019a93056024a247" name="a61260334bc00b9cb019a93056024a247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61260334bc00b9cb019a93056024a247">&#9670;&#160;</a></span>CALORIES_HEADER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CALORIES_HEADER&#160;&#160;&#160;&quot;Calories:&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12a8902d41719b0ba477183e825f445b" name="a12a8902d41719b0ba477183e825f445b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12a8902d41719b0ba477183e825f445b">&#9670;&#160;</a></span>FOOD_FIELDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FOOD_FIELDS&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48ac712e64002b9191deea9d20592c1b" name="a48ac712e64002b9191deea9d20592c1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48ac712e64002b9191deea9d20592c1b">&#9670;&#160;</a></span>HEADER_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEADER_WIDTH&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5131de0b5004c64db5e79e8aac7471e" name="ad5131de0b5004c64db5e79e8aac7471e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5131de0b5004c64db5e79e8aac7471e">&#9670;&#160;</a></span>LINE_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LINE_LENGTH&#160;&#160;&#160;120</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f5933378cd5f162041fe0bf422bf5fa" name="a2f5933378cd5f162041fe0bf422bf5fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f5933378cd5f162041fe0bf422bf5fa">&#9670;&#160;</a></span>NAME_HEADER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAME_HEADER&#160;&#160;&#160;&quot;Name:&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af71324c57f05ff9e24bd384925dd6b17" name="af71324c57f05ff9e24bd384925dd6b17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af71324c57f05ff9e24bd384925dd6b17">&#9670;&#160;</a></span>NAME_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAME_LENGTH&#160;&#160;&#160;40</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2986ce8b6819f1de6bf11a4d018066b7" name="a2986ce8b6819f1de6bf11a4d018066b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2986ce8b6819f1de6bf11a4d018066b7">&#9670;&#160;</a></span>ORIGIN_HEADER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ORIGIN_HEADER&#160;&#160;&#160;&quot;Origin:&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd957bae24f27eee2d4c517a269e6449" name="abd957bae24f27eee2d4c517a269e6449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd957bae24f27eee2d4c517a269e6449">&#9670;&#160;</a></span>VEG_HEADER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VEG_HEADER&#160;&#160;&#160;&quot;Vegetarian:&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac81510f10e37300fb4442df18b861204" name="ac81510f10e37300fb4442df18b861204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac81510f10e37300fb4442df18b861204">&#9670;&#160;</a></span>food_compare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int food_compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structfood__struct.htm">food_struct</a> *</td>          <td class="paramname"><span class="paramname"><em>source</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structfood__struct.htm">food_struct</a> *</td>          <td class="paramname"><span class="paramname"><em>target</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compare two food objects. foods are compared first by name, then by origin.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>- pointer to food object </td></tr>
    <tr><td class="paramname">target</td><td>- pointer to food object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- 0 if foods are the same, &lt; 0 if source &lt; target, &gt; 0 if source &gt; target </dd></dl>

</div>
</div>
<a id="a6713a7fd116bae89f8e0aa0e118f5cd9" name="a6713a7fd116bae89f8e0aa0e118f5cd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6713a7fd116bae89f8e0aa0e118f5cd9">&#9670;&#160;</a></span>food_copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void food_copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfood__struct.htm">food_struct</a> *</td>          <td class="paramname"><span class="paramname"><em>target</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structfood__struct.htm">food_struct</a> *</td>          <td class="paramname"><span class="paramname"><em>source</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copies contents of source into target.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>- pointer to food object </td></tr>
    <tr><td class="paramname">source</td><td>- pointer to food object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af3245d45450f8e05c9b094a6ca6158e2" name="af3245d45450f8e05c9b094a6ca6158e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3245d45450f8e05c9b094a6ca6158e2">&#9670;&#160;</a></span>food_hash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int food_hash </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structfood__struct.htm">food_struct</a> *</td>          <td class="paramname"><span class="paramname"><em>source</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generates a hash value from a food name. The hash is the total of the ASCII values of the characters in the name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>- pointer to food object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- integer hash value for food </dd></dl>

</div>
</div>
<a id="a494956adba1073849938a3c9d08e4e09" name="a494956adba1073849938a3c9d08e4e09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a494956adba1073849938a3c9d08e4e09">&#9670;&#160;</a></span>food_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void food_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfood__struct.htm">food_struct</a> *</td>          <td class="paramname"><span class="paramname"><em>food</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const</td>          <td class="paramname"><span class="paramname"><em>name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>origin</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>is_vegetarian</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>calories</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize contents of a food object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">food</td><td>- pointer to food object </td></tr>
    <tr><td class="paramname">name</td><td>- Name of food. </td></tr>
    <tr><td class="paramname">origin</td><td>- Origin index. </td></tr>
    <tr><td class="paramname">is_vegetarian</td><td>- True if vegetarian, false otherwise. </td></tr>
    <tr><td class="paramname">calories</td><td>- number of calories. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3f43a21e1390fd471d93ce4232ee971c" name="a3f43a21e1390fd471d93ce4232ee971c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f43a21e1390fd471d93ce4232ee971c">&#9670;&#160;</a></span>food_key()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int food_key </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>string</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>size</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structfood__struct.htm">food_struct</a> *</td>          <td class="paramname"><span class="paramname"><em>food</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a formatted string of a food object key data. Consists of the food title and Origin string in the format: "name, origin" (Ex: "pizza, Italian")</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>- destination string </td></tr>
    <tr><td class="paramname">size</td><td>- maximum size of destination string </td></tr>
    <tr><td class="paramname">food</td><td>- pointer to food object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- number of characters in string </dd></dl>

</div>
</div>
<a id="a1007e16dcf4374853a765587fd557f43" name="a1007e16dcf4374853a765587fd557f43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1007e16dcf4374853a765587fd557f43">&#9670;&#160;</a></span>food_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int food_string </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>string</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>size</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structfood__struct.htm">food_struct</a> *</td>          <td class="paramname"><span class="paramname"><em>food</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a formatted string of a food object as (example): Name: pizza Origin: Italian Vegetarian: false Calories: 600</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>- destination string </td></tr>
    <tr><td class="paramname">size</td><td>- maximum size of destination string </td></tr>
    <tr><td class="paramname">food</td><td>- pointer to food object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- number of characters in string </dd></dl>

</div>
</div>
<a id="abc1dec4d8f73b1d02d850a0f499e1bc7" name="abc1dec4d8f73b1d02d850a0f499e1bc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc1dec4d8f73b1d02d850a0f499e1bc7">&#9670;&#160;</a></span>origins_menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int origins_menu </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>string</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>size</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copies the contents of the ORIGINS array into a string formatted as: </p><pre class="fragment">Origins
 0: Canadian
 1: Chinese
...
10: New Zealand
11: English
</pre><p> Note the right alignment of the id numbers - this is significant. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>- pointer to string to hold ORIGINS data </td></tr>
    <tr><td class="paramname">size</td><td>- the declared size of string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- the number of characters copied into string </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a5f9601c818e312b8b05794f038c19cc3" name="a5f9601c818e312b8b05794f038c19cc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f9601c818e312b8b05794f038c19cc3">&#9670;&#160;</a></span>ORIGINS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* const ORIGINS[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<h2><a class="anchor" id="autotoc_md0"></a>
@file food.c</h2>
<dl class="section author"><dt>Author</dt><dd>name, id, email</dd></dl>
<dl class="section version"><dt>Version</dt><dd>2025-09-01</dd></dl>
<hr  />
<p> Defines an array of strings for possible origins. const keyword means array and contents cannot be changed. Requires: extern const char *const ORIGINS[]; extern const int ORIGINS_COUNT; in header file so all other files are aware these exist. </p>

</div>
</div>
<a id="a603c97f02ec3b1503c7024009dd5b678" name="a603c97f02ec3b1503c7024009dd5b678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a603c97f02ec3b1503c7024009dd5b678">&#9670;&#160;</a></span>ORIGINS_COUNT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int ORIGINS_COUNT</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.htm">src</a></li><li class="navelem"><a class="el" href="food_8h.htm">food.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
