<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CP264: Assignment 2: src/food_utilities.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CP264: Assignment 2<span id="projectnumber">&#160;2025-09-01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',true);
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('food__utilities_8c.htm',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">food_utilities.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="food__utilities_8h.htm">food_utilities.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1e312e8b7937a675f546921f56b0a8e7" id="r_a1e312e8b7937a675f546921f56b0a8e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1e312e8b7937a675f546921f56b0a8e7">food_array_init</a> (<a class="el" href="structfood__array.htm">food_array</a> *source)</td></tr>
<tr class="separator:a1e312e8b7937a675f546921f56b0a8e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e8beaa267dc7922857c092b9524f95" id="r_a98e8beaa267dc7922857c092b9524f95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a98e8beaa267dc7922857c092b9524f95">food_get</a> (<a class="el" href="structfood__struct.htm">food_struct</a> *source)</td></tr>
<tr class="separator:a98e8beaa267dc7922857c092b9524f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bfc602f9767b4052bcb22f64200de7b" id="r_a8bfc602f9767b4052bcb22f64200de7b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8bfc602f9767b4052bcb22f64200de7b">food_read</a> (<a class="el" href="structfood__struct.htm">food_struct</a> *source, const char *line)</td></tr>
<tr class="separator:a8bfc602f9767b4052bcb22f64200de7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52290c3e50afa59caf0784c249790c09" id="r_a52290c3e50afa59caf0784c249790c09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a52290c3e50afa59caf0784c249790c09">foods_read</a> (FILE *fp, <a class="el" href="structfood__array.htm">food_array</a> *source)</td></tr>
<tr class="separator:a52290c3e50afa59caf0784c249790c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9b437ae5a3202fc87e2d787b47c802" id="r_acc9b437ae5a3202fc87e2d787b47c802"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acc9b437ae5a3202fc87e2d787b47c802">food_write</a> (FILE *fp, const <a class="el" href="structfood__struct.htm">food_struct</a> *source)</td></tr>
<tr class="separator:acc9b437ae5a3202fc87e2d787b47c802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8e5d288facf21293db0f1d840d61ad" id="r_a9f8e5d288facf21293db0f1d840d61ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9f8e5d288facf21293db0f1d840d61ad">foods_write</a> (FILE *fp, const <a class="el" href="structfood__array.htm">food_array</a> *source)</td></tr>
<tr class="separator:a9f8e5d288facf21293db0f1d840d61ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a465642677cdb0dc9db9c4068cec4f4d8" id="r_a465642677cdb0dc9db9c4068cec4f4d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a465642677cdb0dc9db9c4068cec4f4d8">foods_get_vegetarian</a> (const <a class="el" href="structfood__array.htm">food_array</a> *source, <a class="el" href="structfood__array.htm">food_array</a> *target)</td></tr>
<tr class="separator:a465642677cdb0dc9db9c4068cec4f4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bcbb17290c68b9f97fc6939c9b60308" id="r_a1bcbb17290c68b9f97fc6939c9b60308"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1bcbb17290c68b9f97fc6939c9b60308">foods_get_origin</a> (const <a class="el" href="structfood__array.htm">food_array</a> *source, <a class="el" href="structfood__array.htm">food_array</a> *target, int origin)</td></tr>
<tr class="separator:a1bcbb17290c68b9f97fc6939c9b60308"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1e312e8b7937a675f546921f56b0a8e7" name="a1e312e8b7937a675f546921f56b0a8e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e312e8b7937a675f546921f56b0a8e7">&#9670;&#160;</a></span>food_array_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void food_array_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfood__array.htm">food_array</a> *</td>          <td class="paramname"><span class="paramname"><em>source</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<h2><a class="anchor" id="autotoc_md4"></a>
@file food_utilities.c</h2>
<dl class="section author"><dt>Author</dt><dd>name, id, email</dd></dl>
<dl class="section version"><dt>Version</dt><dd>2025-09-01</dd></dl>
<hr  />
 
</div>
</div>
<a id="a98e8beaa267dc7922857c092b9524f95" name="a98e8beaa267dc7922857c092b9524f95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98e8beaa267dc7922857c092b9524f95">&#9670;&#160;</a></span>food_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void food_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfood__struct.htm">food_struct</a> *</td>          <td class="paramname"><span class="paramname"><em>source</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read a food object from the keyboard.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>- pointer to food object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8bfc602f9767b4052bcb22f64200de7b" name="a8bfc602f9767b4052bcb22f64200de7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bfc602f9767b4052bcb22f64200de7b">&#9670;&#160;</a></span>food_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool food_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfood__struct.htm">food_struct</a> *</td>          <td class="paramname"><span class="paramname"><em>source</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>line</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize a food object from delimited string data. String is in format: "Lasagna|7|false|135"</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>- pointer to food object </td></tr>
    <tr><td class="paramname">line</td><td>- delimited string of food data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- true if food data is properly read </dd></dl>

</div>
</div>
<a id="acc9b437ae5a3202fc87e2d787b47c802" name="acc9b437ae5a3202fc87e2d787b47c802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc9b437ae5a3202fc87e2d787b47c802">&#9670;&#160;</a></span>food_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void food_write </td>
          <td>(</td>
          <td class="paramtype">FILE *</td>          <td class="paramname"><span class="paramname"><em>fp</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structfood__struct.htm">food_struct</a> *</td>          <td class="paramname"><span class="paramname"><em>source</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write a food object to a file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fp</td><td>- pointer to food data file open for writing </td></tr>
    <tr><td class="paramname">source</td><td>- pointer to food object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1bcbb17290c68b9f97fc6939c9b60308" name="a1bcbb17290c68b9f97fc6939c9b60308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bcbb17290c68b9f97fc6939c9b60308">&#9670;&#160;</a></span>foods_get_origin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void foods_get_origin </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structfood__array.htm">food_array</a> *</td>          <td class="paramname"><span class="paramname"><em>source</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structfood__array.htm">food_array</a> *</td>          <td class="paramname"><span class="paramname"><em>target</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>origin</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy all foods of type origin in source to target.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>- pointer to array of food objects </td></tr>
    <tr><td class="paramname">target</td><td>- pointer to array of food objects </td></tr>
    <tr><td class="paramname">origin</td><td>- origin value to compare against </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a465642677cdb0dc9db9c4068cec4f4d8" name="a465642677cdb0dc9db9c4068cec4f4d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a465642677cdb0dc9db9c4068cec4f4d8">&#9670;&#160;</a></span>foods_get_vegetarian()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void foods_get_vegetarian </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structfood__array.htm">food_array</a> *</td>          <td class="paramname"><span class="paramname"><em>source</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structfood__array.htm">food_array</a> *</td>          <td class="paramname"><span class="paramname"><em>target</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy all vegetarian foods in source to target.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>- pointer to array of food objects </td></tr>
    <tr><td class="paramname">target</td><td>- pointer to array of food objects </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a52290c3e50afa59caf0784c249790c09" name="a52290c3e50afa59caf0784c249790c09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52290c3e50afa59caf0784c249790c09">&#9670;&#160;</a></span>foods_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void foods_read </td>
          <td>(</td>
          <td class="paramtype">FILE *</td>          <td class="paramname"><span class="paramname"><em>fp</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structfood__array.htm">food_array</a> *</td>          <td class="paramname"><span class="paramname"><em>source</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read a file of formatted food string data into an array of food objects. Size of array is increased as necessary to fit all objects in data file into source.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fp</td><td>- pointer to food data file open for reading </td></tr>
    <tr><td class="paramname">source</td><td>- pointer to foods array structure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9f8e5d288facf21293db0f1d840d61ad" name="a9f8e5d288facf21293db0f1d840d61ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f8e5d288facf21293db0f1d840d61ad">&#9670;&#160;</a></span>foods_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void foods_write </td>
          <td>(</td>
          <td class="paramtype">FILE *</td>          <td class="paramname"><span class="paramname"><em>fp</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structfood__array.htm">food_array</a> *</td>          <td class="paramname"><span class="paramname"><em>source</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write an array of food objects to a file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fp</td><td>- pointer to food data file open for writing </td></tr>
    <tr><td class="paramname">source</td><td>- pointer to foods structure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.htm">src</a></li><li class="navelem"><a class="el" href="food__utilities_8c.htm">food_utilities.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
