<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CP264: Assignment 2: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CP264: Assignment 2<span id="projectnumber">&#160;2025-09-01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',true);
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals.htm',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>ALL_FOODS_FILE&#160;:&#160;<a class="el" href="main_8c.htm#a6a60bc765220c37e9be8667d40d04657">main.c</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BOOL_STR&#160;:&#160;<a class="el" href="food_8h.htm#ae6884e951887c44b96cde996ae49b3d9">food.h</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CALORIES_1&#160;:&#160;<a class="el" href="main_8c.htm#a2ceba13c27e36c25e497029ad9587706">main.c</a></li>
<li>CALORIES_2&#160;:&#160;<a class="el" href="main_8c.htm#a7688c5e05a57e02675bf47cd89347159">main.c</a></li>
<li>CALORIES_HEADER&#160;:&#160;<a class="el" href="food_8h.htm#a61260334bc00b9cb019a93056024a247">food.h</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FOOD&#160;:&#160;<a class="el" href="main_8c.htm#ab4e2d1c36943e332ff82a95847532dc5">main.c</a></li>
<li>food_array_init()&#160;:&#160;<a class="el" href="food__utilities_8c.htm#a1e312e8b7937a675f546921f56b0a8e7">food_utilities.c</a>, <a class="el" href="food__utilities_8h.htm#a1e312e8b7937a675f546921f56b0a8e7">food_utilities.h</a></li>
<li>food_compare()&#160;:&#160;<a class="el" href="food_8c.htm#ac81510f10e37300fb4442df18b861204">food.c</a>, <a class="el" href="food_8h.htm#ac81510f10e37300fb4442df18b861204">food.h</a></li>
<li>food_copy()&#160;:&#160;<a class="el" href="food_8c.htm#a6713a7fd116bae89f8e0aa0e118f5cd9">food.c</a>, <a class="el" href="food_8h.htm#a6713a7fd116bae89f8e0aa0e118f5cd9">food.h</a></li>
<li>FOOD_FIELDS&#160;:&#160;<a class="el" href="food_8h.htm#a12a8902d41719b0ba477183e825f445b">food.h</a></li>
<li>food_get()&#160;:&#160;<a class="el" href="food__utilities_8c.htm#a98e8beaa267dc7922857c092b9524f95">food_utilities.c</a>, <a class="el" href="food__utilities_8h.htm#a98e8beaa267dc7922857c092b9524f95">food_utilities.h</a></li>
<li>food_hash()&#160;:&#160;<a class="el" href="food_8c.htm#af3245d45450f8e05c9b094a6ca6158e2">food.c</a>, <a class="el" href="food_8h.htm#af3245d45450f8e05c9b094a6ca6158e2">food.h</a></li>
<li>food_init()&#160;:&#160;<a class="el" href="food_8c.htm#a494956adba1073849938a3c9d08e4e09">food.c</a>, <a class="el" href="food_8h.htm#a494956adba1073849938a3c9d08e4e09">food.h</a></li>
<li>food_key()&#160;:&#160;<a class="el" href="food_8c.htm#a3f43a21e1390fd471d93ce4232ee971c">food.c</a>, <a class="el" href="food_8h.htm#a3f43a21e1390fd471d93ce4232ee971c">food.h</a></li>
<li>food_read()&#160;:&#160;<a class="el" href="food__utilities_8c.htm#a8bfc602f9767b4052bcb22f64200de7b">food_utilities.c</a>, <a class="el" href="food__utilities_8h.htm#a8bfc602f9767b4052bcb22f64200de7b">food_utilities.h</a></li>
<li>food_string()&#160;:&#160;<a class="el" href="food_8c.htm#a1007e16dcf4374853a765587fd557f43">food.c</a>, <a class="el" href="food_8h.htm#a1007e16dcf4374853a765587fd557f43">food.h</a></li>
<li>food_write()&#160;:&#160;<a class="el" href="food__utilities_8c.htm#acc9b437ae5a3202fc87e2d787b47c802">food_utilities.c</a>, <a class="el" href="food__utilities_8h.htm#acc9b437ae5a3202fc87e2d787b47c802">food_utilities.h</a></li>
<li>FOODS_CAPACITY&#160;:&#160;<a class="el" href="food__utilities_8h.htm#acf44910a5a0f960bbc7eb07216a48c2d">food_utilities.h</a></li>
<li>FOODS_FILE&#160;:&#160;<a class="el" href="main_8c.htm#a63a23585c7ef0a8b0de473f7a9e7b25a">main.c</a></li>
<li>foods_get_origin()&#160;:&#160;<a class="el" href="food__utilities_8c.htm#a1bcbb17290c68b9f97fc6939c9b60308">food_utilities.c</a>, <a class="el" href="food__utilities_8h.htm#a1bcbb17290c68b9f97fc6939c9b60308">food_utilities.h</a></li>
<li>foods_get_vegetarian()&#160;:&#160;<a class="el" href="food__utilities_8c.htm#a465642677cdb0dc9db9c4068cec4f4d8">food_utilities.c</a>, <a class="el" href="food__utilities_8h.htm#a465642677cdb0dc9db9c4068cec4f4d8">food_utilities.h</a></li>
<li>foods_read()&#160;:&#160;<a class="el" href="food__utilities_8c.htm#a52290c3e50afa59caf0784c249790c09">food_utilities.c</a>, <a class="el" href="food__utilities_8h.htm#a52290c3e50afa59caf0784c249790c09">food_utilities.h</a></li>
<li>foods_write()&#160;:&#160;<a class="el" href="food__utilities_8c.htm#a9f8e5d288facf21293db0f1d840d61ad">food_utilities.c</a>, <a class="el" href="food__utilities_8h.htm#a9f8e5d288facf21293db0f1d840d61ad">food_utilities.h</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HEADER_WIDTH&#160;:&#160;<a class="el" href="food_8h.htm#a48ac712e64002b9191deea9d20592c1b">food.h</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LINE_LENGTH&#160;:&#160;<a class="el" href="food_8h.htm#ad5131de0b5004c64db5e79e8aac7471e">food.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="main_8c.htm#a0ddf1224851353fc92bfbff6f499fa97">main.c</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NAME_1&#160;:&#160;<a class="el" href="main_8c.htm#a278b182e7d51ae16a04aa1b2356545d7">main.c</a></li>
<li>NAME_2&#160;:&#160;<a class="el" href="main_8c.htm#a1725c9c61b0cbca2a6e67a594739511e">main.c</a></li>
<li>NAME_HEADER&#160;:&#160;<a class="el" href="food_8h.htm#a2f5933378cd5f162041fe0bf422bf5fa">food.h</a></li>
<li>NAME_LENGTH&#160;:&#160;<a class="el" href="food_8h.htm#af71324c57f05ff9e24bd384925dd6b17">food.h</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>ONE_FOOD_FILE&#160;:&#160;<a class="el" href="main_8c.htm#afb0909d137bf8a386ff136db595d4a5d">main.c</a></li>
<li>ORIGIN_1&#160;:&#160;<a class="el" href="main_8c.htm#ac23df9858b80b97c8941c1690e6acb98">main.c</a></li>
<li>ORIGIN_2&#160;:&#160;<a class="el" href="main_8c.htm#a36a1ef8020168da50351bedf6cd69749">main.c</a></li>
<li>ORIGIN_HEADER&#160;:&#160;<a class="el" href="food_8h.htm#a2986ce8b6819f1de6bf11a4d018066b7">food.h</a></li>
<li>ORIGINS&#160;:&#160;<a class="el" href="food_8c.htm#a5f9601c818e312b8b05794f038c19cc3">food.c</a>, <a class="el" href="food_8h.htm#a5f9601c818e312b8b05794f038c19cc3">food.h</a></li>
<li>ORIGINS_COUNT&#160;:&#160;<a class="el" href="food_8c.htm#a603c97f02ec3b1503c7024009dd5b678">food.c</a>, <a class="el" href="food_8h.htm#a603c97f02ec3b1503c7024009dd5b678">food.h</a></li>
<li>origins_menu()&#160;:&#160;<a class="el" href="food_8c.htm#abc1dec4d8f73b1d02d850a0f499e1bc7">food.c</a>, <a class="el" href="food_8h.htm#abc1dec4d8f73b1d02d850a0f499e1bc7">food.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SEP&#160;:&#160;<a class="el" href="main_8c.htm#a95cf1ca63ff303311d342d1a53d51f38">main.c</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TST&#160;:&#160;<a class="el" href="main_8c.htm#ad03da240b462e9f42e2d083ac343c9ed">main.c</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>VEG_HEADER&#160;:&#160;<a class="el" href="food_8h.htm#abd957bae24f27eee2d4c517a269e6449">food.h</a></li>
<li>VEGETARIAN_1&#160;:&#160;<a class="el" href="main_8c.htm#ac1e83ff6826eba8ebf804d3911f7d70f">main.c</a></li>
<li>VEGETARIAN_2&#160;:&#160;<a class="el" href="main_8c.htm#a0810ecc5e8d93e299cb186e27c331905">main.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
