<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CP264: Assignment 2: src/main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CP264: Assignment 2<span id="projectnumber">&#160;2025-09-01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',true);
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('main_8c.htm',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">main.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="food__utilities_8h.htm">food_utilities.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad03da240b462e9f42e2d083ac343c9ed" id="r_ad03da240b462e9f42e2d083ac343c9ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad03da240b462e9f42e2d083ac343c9ed">TST</a>&#160;&#160;&#160;&quot;===========================================\n&quot;</td></tr>
<tr class="separator:ad03da240b462e9f42e2d083ac343c9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95cf1ca63ff303311d342d1a53d51f38" id="r_a95cf1ca63ff303311d342d1a53d51f38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a95cf1ca63ff303311d342d1a53d51f38">SEP</a>&#160;&#160;&#160;&quot;-------------------------------------------\n&quot;</td></tr>
<tr class="separator:a95cf1ca63ff303311d342d1a53d51f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23df9858b80b97c8941c1690e6acb98" id="r_ac23df9858b80b97c8941c1690e6acb98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac23df9858b80b97c8941c1690e6acb98">ORIGIN_1</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ac23df9858b80b97c8941c1690e6acb98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e83ff6826eba8ebf804d3911f7d70f" id="r_ac1e83ff6826eba8ebf804d3911f7d70f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac1e83ff6826eba8ebf804d3911f7d70f">VEGETARIAN_1</a>&#160;&#160;&#160;false</td></tr>
<tr class="separator:ac1e83ff6826eba8ebf804d3911f7d70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ceba13c27e36c25e497029ad9587706" id="r_a2ceba13c27e36c25e497029ad9587706"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2ceba13c27e36c25e497029ad9587706">CALORIES_1</a>&#160;&#160;&#160;650</td></tr>
<tr class="separator:a2ceba13c27e36c25e497029ad9587706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a1ef8020168da50351bedf6cd69749" id="r_a36a1ef8020168da50351bedf6cd69749"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a36a1ef8020168da50351bedf6cd69749">ORIGIN_2</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a36a1ef8020168da50351bedf6cd69749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0810ecc5e8d93e299cb186e27c331905" id="r_a0810ecc5e8d93e299cb186e27c331905"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0810ecc5e8d93e299cb186e27c331905">VEGETARIAN_2</a>&#160;&#160;&#160;false</td></tr>
<tr class="separator:a0810ecc5e8d93e299cb186e27c331905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7688c5e05a57e02675bf47cd89347159" id="r_a7688c5e05a57e02675bf47cd89347159"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7688c5e05a57e02675bf47cd89347159">CALORIES_2</a>&#160;&#160;&#160;600</td></tr>
<tr class="separator:a7688c5e05a57e02675bf47cd89347159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278b182e7d51ae16a04aa1b2356545d7" id="r_a278b182e7d51ae16a04aa1b2356545d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a278b182e7d51ae16a04aa1b2356545d7">NAME_1</a>&#160;&#160;&#160;&quot;pizza&quot;</td></tr>
<tr class="separator:a278b182e7d51ae16a04aa1b2356545d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1725c9c61b0cbca2a6e67a594739511e" id="r_a1725c9c61b0cbca2a6e67a594739511e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1725c9c61b0cbca2a6e67a594739511e">NAME_2</a>&#160;&#160;&#160;&quot;chirashi don&quot;</td></tr>
<tr class="separator:a1725c9c61b0cbca2a6e67a594739511e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e2d1c36943e332ff82a95847532dc5" id="r_ab4e2d1c36943e332ff82a95847532dc5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab4e2d1c36943e332ff82a95847532dc5">FOOD</a>&#160;&#160;&#160;&quot;chirashi don|6|false|600&quot;</td></tr>
<tr class="separator:ab4e2d1c36943e332ff82a95847532dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a23585c7ef0a8b0de473f7a9e7b25a" id="r_a63a23585c7ef0a8b0de473f7a9e7b25a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a63a23585c7ef0a8b0de473f7a9e7b25a">FOODS_FILE</a>&#160;&#160;&#160;&quot;foods.txt&quot;</td></tr>
<tr class="separator:a63a23585c7ef0a8b0de473f7a9e7b25a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0909d137bf8a386ff136db595d4a5d" id="r_afb0909d137bf8a386ff136db595d4a5d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afb0909d137bf8a386ff136db595d4a5d">ONE_FOOD_FILE</a>&#160;&#160;&#160;&quot;one_food.txt&quot;</td></tr>
<tr class="separator:afb0909d137bf8a386ff136db595d4a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a60bc765220c37e9be8667d40d04657" id="r_a6a60bc765220c37e9be8667d40d04657"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6a60bc765220c37e9be8667d40d04657">ALL_FOODS_FILE</a>&#160;&#160;&#160;&quot;all_foods.txt&quot;</td></tr>
<tr class="separator:a6a60bc765220c37e9be8667d40d04657"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97" id="r_a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a6a60bc765220c37e9be8667d40d04657" name="a6a60bc765220c37e9be8667d40d04657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a60bc765220c37e9be8667d40d04657">&#9670;&#160;</a></span>ALL_FOODS_FILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALL_FOODS_FILE&#160;&#160;&#160;&quot;all_foods.txt&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ceba13c27e36c25e497029ad9587706" name="a2ceba13c27e36c25e497029ad9587706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ceba13c27e36c25e497029ad9587706">&#9670;&#160;</a></span>CALORIES_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CALORIES_1&#160;&#160;&#160;650</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7688c5e05a57e02675bf47cd89347159" name="a7688c5e05a57e02675bf47cd89347159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7688c5e05a57e02675bf47cd89347159">&#9670;&#160;</a></span>CALORIES_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CALORIES_2&#160;&#160;&#160;600</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4e2d1c36943e332ff82a95847532dc5" name="ab4e2d1c36943e332ff82a95847532dc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4e2d1c36943e332ff82a95847532dc5">&#9670;&#160;</a></span>FOOD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FOOD&#160;&#160;&#160;&quot;chirashi don|6|false|600&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63a23585c7ef0a8b0de473f7a9e7b25a" name="a63a23585c7ef0a8b0de473f7a9e7b25a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63a23585c7ef0a8b0de473f7a9e7b25a">&#9670;&#160;</a></span>FOODS_FILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FOODS_FILE&#160;&#160;&#160;&quot;foods.txt&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a278b182e7d51ae16a04aa1b2356545d7" name="a278b182e7d51ae16a04aa1b2356545d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a278b182e7d51ae16a04aa1b2356545d7">&#9670;&#160;</a></span>NAME_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAME_1&#160;&#160;&#160;&quot;pizza&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1725c9c61b0cbca2a6e67a594739511e" name="a1725c9c61b0cbca2a6e67a594739511e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1725c9c61b0cbca2a6e67a594739511e">&#9670;&#160;</a></span>NAME_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAME_2&#160;&#160;&#160;&quot;chirashi don&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb0909d137bf8a386ff136db595d4a5d" name="afb0909d137bf8a386ff136db595d4a5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb0909d137bf8a386ff136db595d4a5d">&#9670;&#160;</a></span>ONE_FOOD_FILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ONE_FOOD_FILE&#160;&#160;&#160;&quot;one_food.txt&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac23df9858b80b97c8941c1690e6acb98" name="ac23df9858b80b97c8941c1690e6acb98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac23df9858b80b97c8941c1690e6acb98">&#9670;&#160;</a></span>ORIGIN_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ORIGIN_1&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36a1ef8020168da50351bedf6cd69749" name="a36a1ef8020168da50351bedf6cd69749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36a1ef8020168da50351bedf6cd69749">&#9670;&#160;</a></span>ORIGIN_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ORIGIN_2&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95cf1ca63ff303311d342d1a53d51f38" name="a95cf1ca63ff303311d342d1a53d51f38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95cf1ca63ff303311d342d1a53d51f38">&#9670;&#160;</a></span>SEP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEP&#160;&#160;&#160;&quot;-------------------------------------------\n&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad03da240b462e9f42e2d083ac343c9ed" name="ad03da240b462e9f42e2d083ac343c9ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad03da240b462e9f42e2d083ac343c9ed">&#9670;&#160;</a></span>TST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TST&#160;&#160;&#160;&quot;===========================================\n&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<h2><a class="anchor" id="autotoc_md8"></a>
@file main.c</h2>
<dl class="section author"><dt>Author</dt><dd>name, id, email</dd></dl>
<dl class="section version"><dt>Version</dt><dd>2025-09-01</dd></dl>
<p>These tests are not exhaustive. Feel free to add or adjust </p>
<h2><a class="anchor" id="autotoc_md9"></a>
tests to meet requirements.</h2>

</div>
</div>
<a id="ac1e83ff6826eba8ebf804d3911f7d70f" name="ac1e83ff6826eba8ebf804d3911f7d70f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1e83ff6826eba8ebf804d3911f7d70f">&#9670;&#160;</a></span>VEGETARIAN_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VEGETARIAN_1&#160;&#160;&#160;false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0810ecc5e8d93e299cb186e27c331905" name="a0810ecc5e8d93e299cb186e27c331905"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0810ecc5e8d93e299cb186e27c331905">&#9670;&#160;</a></span>VEGETARIAN_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VEGETARIAN_2&#160;&#160;&#160;false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0ddf1224851353fc92bfbff6f499fa97" name="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>argc</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>argv</em></span>[]&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.htm">src</a></li><li class="navelem"><a class="el" href="main_8c.htm">main.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
