<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CP264: Lab 4: src/functions.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CP264: Lab 4<span id="projectnumber">&#160;2025-09-01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',true);
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_8h.htm',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">functions.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstrings__array.htm">strings_array</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a33573e7f7b01256bfcceccab7e036bef" id="r_a33573e7f7b01256bfcceccab7e036bef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a33573e7f7b01256bfcceccab7e036bef">initialize_strings_array</a> (<a class="el" href="structstrings__array.htm">strings_array</a> *source, const int capacity)</td></tr>
<tr class="separator:a33573e7f7b01256bfcceccab7e036bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac079443142f613138168f5f267edece6" id="r_ac079443142f613138168f5f267edece6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac079443142f613138168f5f267edece6">free_strings_array</a> (<a class="el" href="structstrings__array.htm">strings_array</a> *source)</td></tr>
<tr class="separator:ac079443142f613138168f5f267edece6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35231505985ced9edf5596f639c85b27" id="r_a35231505985ced9edf5596f639c85b27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a35231505985ced9edf5596f639c85b27">read_strings</a> (<a class="el" href="structstrings__array.htm">strings_array</a> *source, FILE *fp)</td></tr>
<tr class="separator:a35231505985ced9edf5596f639c85b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26dca4591982b77da1150bb17dff935b" id="r_a26dca4591982b77da1150bb17dff935b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a26dca4591982b77da1150bb17dff935b">strings_with_substring</a> (<a class="el" href="structstrings__array.htm">strings_array</a> *source, char *substr)</td></tr>
<tr class="separator:a26dca4591982b77da1150bb17dff935b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c65bff67e7d584e15e8d8c8254a6193" id="r_a9c65bff67e7d584e15e8d8c8254a6193"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9c65bff67e7d584e15e8d8c8254a6193">strings_length</a> (<a class="el" href="structstrings__array.htm">strings_array</a> *source, FILE *fp_short, FILE *fp_long, int length)</td></tr>
<tr class="separator:a9c65bff67e7d584e15e8d8c8254a6193"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac079443142f613138168f5f267edece6" name="ac079443142f613138168f5f267edece6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac079443142f613138168f5f267edece6">&#9670;&#160;</a></span>free_strings_array()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_strings_array </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstrings__array.htm">strings_array</a> *</td>          <td class="paramname"><span class="paramname"><em>source</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frees memory from a <a class="el" href="structstrings__array.htm">strings_array</a> variable.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>- the <a class="el" href="structstrings__array.htm">strings_array</a> struct to free Frees strings attribute memory for all individual strings allocated. Sets capacity and lines attributes to 0.</td></tr>
    <tr><td class="paramname">source</td><td>- pointer to a <a class="el" href="structstrings__array.htm">strings_array</a> struct </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a33573e7f7b01256bfcceccab7e036bef" name="a33573e7f7b01256bfcceccab7e036bef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33573e7f7b01256bfcceccab7e036bef">&#9670;&#160;</a></span>initialize_strings_array()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initialize_strings_array </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstrings__array.htm">strings_array</a> *</td>          <td class="paramname"><span class="paramname"><em>source</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int</td>          <td class="paramname"><span class="paramname"><em>capacity</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes a <a class="el" href="structstrings__array.htm">strings_array</a> structure. Allocates memory to the strings attribute, sets capacity attribute, sets count attribute to 0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>- pointer to a <a class="el" href="structstrings__array.htm">strings_array</a> struct </td></tr>
    <tr><td class="paramname">capacity</td><td>- maximum number of strings in source</td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="autotoc_md4"></a>
@file strings_array.c</h2>
<dl class="section author"><dt>Author</dt><dd>David Brown, 123456789, <a href="#" onclick="location.href='mai'+'lto:'+'dbr'+'ow'+'n@w'+'lu'+'.ca'; return false;">dbrow<span class="obfuscator">.nosp@m.</span>n@wl<span class="obfuscator">.nosp@m.</span>u.ca</a></dd></dl>
<dl class="section version"><dt>Version</dt><dd>2025-09-01</dd></dl>
<hr  />
 
</div>
</div>
<a id="a35231505985ced9edf5596f639c85b27" name="a35231505985ced9edf5596f639c85b27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35231505985ced9edf5596f639c85b27">&#9670;&#160;</a></span>read_strings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void read_strings </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstrings__array.htm">strings_array</a> *</td>          <td class="paramname"><span class="paramname"><em>source</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *</td>          <td class="paramname"><span class="paramname"><em>fp</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads consecutive lines of text from fp until either the end of file is reached or the capacity is reached. The count attribute is updated to the number of lines read from fp. Each input line is stored in dynamic storage and it is accessed/referenced by the strings array. That is, strings[0] points to the first input line, strings[1] points to the second input line, and so on.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>- pointer to a <a class="el" href="structstrings__array.htm">strings_array</a> struct </td></tr>
    <tr><td class="paramname">fp</td><td>- input file pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9c65bff67e7d584e15e8d8c8254a6193" name="a9c65bff67e7d584e15e8d8c8254a6193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c65bff67e7d584e15e8d8c8254a6193">&#9670;&#160;</a></span>strings_length()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void strings_length </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstrings__array.htm">strings_array</a> *</td>          <td class="paramname"><span class="paramname"><em>source</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *</td>          <td class="paramname"><span class="paramname"><em>fp_short</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *</td>          <td class="paramname"><span class="paramname"><em>fp_long</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>length</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Traverses every string in strings and copies all strings shorter than length to the short_lines file, and all strings equal to or longer than length to the long_lines file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>- the <a class="el" href="structstrings__array.htm">strings_array</a> struct to traverse </td></tr>
    <tr><td class="paramname">fp_short</td><td>- output file pointer </td></tr>
    <tr><td class="paramname">fp_long</td><td>- output file pointer </td></tr>
    <tr><td class="paramname">length</td><td>- comparison length for strings</td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="autotoc_md6"></a>
@file strings_length.c</h2>
<dl class="section author"><dt>Author</dt><dd>name, id, email</dd></dl>
<dl class="section version"><dt>Version</dt><dd>2025-09-01</dd></dl>
<hr  />
 
</div>
</div>
<a id="a26dca4591982b77da1150bb17dff935b" name="a26dca4591982b77da1150bb17dff935b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26dca4591982b77da1150bb17dff935b">&#9670;&#160;</a></span>strings_with_substring()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void strings_with_substring </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstrings__array.htm">strings_array</a> *</td>          <td class="paramname"><span class="paramname"><em>source</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>substr</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Traverses every string in source and prints the strings that contain substr. Case must match.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>- pointer to a <a class="el" href="structstrings__array.htm">strings_array</a> struct </td></tr>
    <tr><td class="paramname">substr</td><td>- the substring to search for</td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="autotoc_md8"></a>
@file strings_with_substring.c</h2>
<dl class="section author"><dt>Author</dt><dd>name, id, email</dd></dl>
<dl class="section version"><dt>Version</dt><dd>2025-09-01</dd></dl>
<hr  />
 
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.htm">src</a></li><li class="navelem"><a class="el" href="functions_8h.htm">functions.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
