<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CP264: Lab 4: src/main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CP264: Lab 4<span id="projectnumber">&#160;2025-09-01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',true);
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('main_8c.htm',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">main.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="functions_8h.htm">functions.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a91fbe6020a4bbd73084f0681b9092479" id="r_a91fbe6020a4bbd73084f0681b9092479"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a91fbe6020a4bbd73084f0681b9092479">CAPACITY</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a91fbe6020a4bbd73084f0681b9092479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842ed03f27719bc87666bfd1f75415b8" id="r_a842ed03f27719bc87666bfd1f75415b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a842ed03f27719bc87666bfd1f75415b8">MAX_LINE</a>&#160;&#160;&#160;128</td></tr>
<tr class="separator:a842ed03f27719bc87666bfd1f75415b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a678d097f097c46768252d37a2bcc01" id="r_a9a678d097f097c46768252d37a2bcc01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9a678d097f097c46768252d37a2bcc01">IN_FILE</a>&#160;&#160;&#160;&quot;data.txt&quot;</td></tr>
<tr class="separator:a9a678d097f097c46768252d37a2bcc01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae262b34c650329f4896e6c3adeaf99d0" id="r_ae262b34c650329f4896e6c3adeaf99d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae262b34c650329f4896e6c3adeaf99d0">SHORT_FILE</a>&#160;&#160;&#160;&quot;short.txt&quot;</td></tr>
<tr class="separator:ae262b34c650329f4896e6c3adeaf99d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ce2acd30da6f091822c98e778297ec" id="r_a96ce2acd30da6f091822c98e778297ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a96ce2acd30da6f091822c98e778297ec">LONG_FILE</a>&#160;&#160;&#160;&quot;long.txt&quot;</td></tr>
<tr class="separator:a96ce2acd30da6f091822c98e778297ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaab4d657b4550a1bcc3ae39d4e4d0c90" id="r_aaab4d657b4550a1bcc3ae39d4e4d0c90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaab4d657b4550a1bcc3ae39d4e4d0c90">test_strings_with_substring</a> (<a class="el" href="structstrings__array.htm">strings_array</a> *source)</td></tr>
<tr class="separator:aaab4d657b4550a1bcc3ae39d4e4d0c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101378f864160b657a4d78a815974371" id="r_a101378f864160b657a4d78a815974371"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a101378f864160b657a4d78a815974371">test_strings_length</a> (<a class="el" href="structstrings__array.htm">strings_array</a> *source)</td></tr>
<tr class="separator:a101378f864160b657a4d78a815974371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97" id="r_a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a91fbe6020a4bbd73084f0681b9092479" name="a91fbe6020a4bbd73084f0681b9092479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91fbe6020a4bbd73084f0681b9092479">&#9670;&#160;</a></span>CAPACITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAPACITY&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">
<h2><a class="anchor" id="autotoc_md2"></a>
@file main.c</h2>
<dl class="section author"><dt>Author</dt><dd>David Brown, 123456789, <a href="#" onclick="location.href='mai'+'lto:'+'dbr'+'ow'+'n@w'+'lu'+'.ca'; return false;">dbrow<span class="obfuscator">.nosp@m.</span>n@wl<span class="obfuscator">.nosp@m.</span>u.ca</a></dd></dl>
<dl class="section version"><dt>Version</dt><dd>2025-09-01</dd></dl>
<hr  />
<p> DO NOT CHANGE </p>

</div>
</div>
<a id="a9a678d097f097c46768252d37a2bcc01" name="a9a678d097f097c46768252d37a2bcc01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a678d097f097c46768252d37a2bcc01">&#9670;&#160;</a></span>IN_FILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IN_FILE&#160;&#160;&#160;&quot;data.txt&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96ce2acd30da6f091822c98e778297ec" name="a96ce2acd30da6f091822c98e778297ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96ce2acd30da6f091822c98e778297ec">&#9670;&#160;</a></span>LONG_FILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LONG_FILE&#160;&#160;&#160;&quot;long.txt&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a842ed03f27719bc87666bfd1f75415b8" name="a842ed03f27719bc87666bfd1f75415b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a842ed03f27719bc87666bfd1f75415b8">&#9670;&#160;</a></span>MAX_LINE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_LINE&#160;&#160;&#160;128</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae262b34c650329f4896e6c3adeaf99d0" name="ae262b34c650329f4896e6c3adeaf99d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae262b34c650329f4896e6c3adeaf99d0">&#9670;&#160;</a></span>SHORT_FILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHORT_FILE&#160;&#160;&#160;&quot;short.txt&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0ddf1224851353fc92bfbff6f499fa97" name="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>argc</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>argv</em></span>[]&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test the file and string functions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>- unused </td></tr>
    <tr><td class="paramname">args</td><td>- unused </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EXIT_SUCCESS </dd></dl>

</div>
</div>
<a id="a101378f864160b657a4d78a815974371" name="a101378f864160b657a4d78a815974371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a101378f864160b657a4d78a815974371">&#9670;&#160;</a></span>test_strings_length()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_strings_length </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstrings__array.htm">strings_array</a> *</td>          <td class="paramname"><span class="paramname"><em>source</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaab4d657b4550a1bcc3ae39d4e4d0c90" name="aaab4d657b4550a1bcc3ae39d4e4d0c90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaab4d657b4550a1bcc3ae39d4e4d0c90">&#9670;&#160;</a></span>test_strings_with_substring()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_strings_with_substring </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstrings__array.htm">strings_array</a> *</td>          <td class="paramname"><span class="paramname"><em>source</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.htm">src</a></li><li class="navelem"><a class="el" href="main_8c.htm">main.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
