<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CP264: Lab 5: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CP264: Lab 5<span id="projectnumber">&#160;2025-09-01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',true);
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals.htm',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div><ul>
<li>BOOL_STR&#160;:&#160;<a class="el" href="name__set_8h.htm#ae6884e951887c44b96cde996ae49b3d9">name_set.h</a></li>
<li>FILENAME&#160;:&#160;<a class="el" href="main_8c.htm#a8de29f7c8bbf1a81cc6e71ac602032d3">main.c</a></li>
<li>main()&#160;:&#160;<a class="el" href="main_8c.htm#a0ddf1224851353fc92bfbff6f499fa97">main.c</a></li>
<li>MAX_LINE&#160;:&#160;<a class="el" href="main_8c.htm#a842ed03f27719bc87666bfd1f75415b8">main.c</a></li>
<li>NAME_LEN&#160;:&#160;<a class="el" href="main_8c.htm#a4853f6c25c8394fd57c4d99f61d5cd89">main.c</a>, <a class="el" href="name__set_8h.htm#a4853f6c25c8394fd57c4d99f61d5cd89">name_set.h</a></li>
<li>name_node&#160;:&#160;<a class="el" href="name__set_8h.htm#abe229841c5500e43cced4b6bd8567e35">name_set.h</a></li>
<li>name_set_append()&#160;:&#160;<a class="el" href="name__set_8c.htm#a9080ec140b83792ca4dcdbfba3d0bd3d">name_set.c</a>, <a class="el" href="name__set_8h.htm#a9080ec140b83792ca4dcdbfba3d0bd3d">name_set.h</a></li>
<li>name_set_contains()&#160;:&#160;<a class="el" href="name__set_8c.htm#a3eeca196210b2ec0ea741c3e7775e154">name_set.c</a>, <a class="el" href="name__set_8h.htm#a3eeca196210b2ec0ea741c3e7775e154">name_set.h</a></li>
<li>name_set_count()&#160;:&#160;<a class="el" href="name__set_8c.htm#af29813621ffcfceb415520e1536c535c">name_set.c</a>, <a class="el" href="name__set_8h.htm#af29813621ffcfceb415520e1536c535c">name_set.h</a></li>
<li>name_set_free()&#160;:&#160;<a class="el" href="name__set_8c.htm#aefc150e3bb8a3b6bc5dba73e92bf62be">name_set.c</a>, <a class="el" href="name__set_8h.htm#aefc150e3bb8a3b6bc5dba73e92bf62be">name_set.h</a></li>
<li>name_set_initialize()&#160;:&#160;<a class="el" href="name__set_8c.htm#a60865bcb52a99ed2f437a6fdf455d776">name_set.c</a>, <a class="el" href="name__set_8h.htm#a60865bcb52a99ed2f437a6fdf455d776">name_set.h</a></li>
<li>name_set_print()&#160;:&#160;<a class="el" href="name__set_8c.htm#a6e76632108da36901c7b147d2bd4a09b">name_set.c</a>, <a class="el" href="name__set_8h.htm#a6e76632108da36901c7b147d2bd4a09b">name_set.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
