<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CP264: Lab 5: src/name_set.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CP264: Lab 5<span id="projectnumber">&#160;2025-09-01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',true);
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('name__set_8h.htm',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">name_set.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_a_m_e___n_o_d_e.htm">NAME_NODE</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structname__set.htm">name_set</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae6884e951887c44b96cde996ae49b3d9" id="r_ae6884e951887c44b96cde996ae49b3d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae6884e951887c44b96cde996ae49b3d9">BOOL_STR</a>(x)</td></tr>
<tr class="separator:ae6884e951887c44b96cde996ae49b3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4853f6c25c8394fd57c4d99f61d5cd89" id="r_a4853f6c25c8394fd57c4d99f61d5cd89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4853f6c25c8394fd57c4d99f61d5cd89">NAME_LEN</a>&#160;&#160;&#160;41</td></tr>
<tr class="separator:a4853f6c25c8394fd57c4d99f61d5cd89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:abe229841c5500e43cced4b6bd8567e35" id="r_abe229841c5500e43cced4b6bd8567e35"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_n_a_m_e___n_o_d_e.htm">NAME_NODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abe229841c5500e43cced4b6bd8567e35">name_node</a></td></tr>
<tr class="separator:abe229841c5500e43cced4b6bd8567e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a60865bcb52a99ed2f437a6fdf455d776" id="r_a60865bcb52a99ed2f437a6fdf455d776"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structname__set.htm">name_set</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a60865bcb52a99ed2f437a6fdf455d776">name_set_initialize</a> ()</td></tr>
<tr class="separator:a60865bcb52a99ed2f437a6fdf455d776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc150e3bb8a3b6bc5dba73e92bf62be" id="r_aefc150e3bb8a3b6bc5dba73e92bf62be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aefc150e3bb8a3b6bc5dba73e92bf62be">name_set_free</a> (<a class="el" href="structname__set.htm">name_set</a> **source)</td></tr>
<tr class="separator:aefc150e3bb8a3b6bc5dba73e92bf62be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e76632108da36901c7b147d2bd4a09b" id="r_a6e76632108da36901c7b147d2bd4a09b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6e76632108da36901c7b147d2bd4a09b">name_set_print</a> (const <a class="el" href="structname__set.htm">name_set</a> *source)</td></tr>
<tr class="separator:a6e76632108da36901c7b147d2bd4a09b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9080ec140b83792ca4dcdbfba3d0bd3d" id="r_a9080ec140b83792ca4dcdbfba3d0bd3d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9080ec140b83792ca4dcdbfba3d0bd3d">name_set_append</a> (<a class="el" href="structname__set.htm">name_set</a> *source, const char *first_name, const char *last_name)</td></tr>
<tr class="separator:a9080ec140b83792ca4dcdbfba3d0bd3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eeca196210b2ec0ea741c3e7775e154" id="r_a3eeca196210b2ec0ea741c3e7775e154"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3eeca196210b2ec0ea741c3e7775e154">name_set_contains</a> (const <a class="el" href="structname__set.htm">name_set</a> *source, const char *first_name, const char *last_name)</td></tr>
<tr class="separator:a3eeca196210b2ec0ea741c3e7775e154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29813621ffcfceb415520e1536c535c" id="r_af29813621ffcfceb415520e1536c535c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af29813621ffcfceb415520e1536c535c">name_set_count</a> (const <a class="el" href="structname__set.htm">name_set</a> *source)</td></tr>
<tr class="separator:af29813621ffcfceb415520e1536c535c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae6884e951887c44b96cde996ae49b3d9" name="ae6884e951887c44b96cde996ae49b3d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6884e951887c44b96cde996ae49b3d9">&#9670;&#160;</a></span>BOOL_STR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOOL_STR</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>x</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((x)?<span class="stringliteral">&quot;true&quot;</span>:<span class="stringliteral">&quot;false&quot;</span>)</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md4"></a>
@file name_set.h</h2>
<dl class="section author"><dt>Author</dt><dd>Heider Ali, 999999999, <a href="#" onclick="location.href='mai'+'lto:'+'hea'+'li'+'@wl'+'u.'+'ca'; return false;">heali<span class="obfuscator">.nosp@m.</span>@wlu<span class="obfuscator">.nosp@m.</span>.ca</a> </dd>
<dd>
David Brown, 123456789, <a href="#" onclick="location.href='mai'+'lto:'+'dbr'+'ow'+'n@w'+'lu'+'.ca'; return false;">dbrow<span class="obfuscator">.nosp@m.</span>n@wl<span class="obfuscator">.nosp@m.</span>u.ca</a></dd></dl>
<dl class="section version"><dt>Version</dt><dd>2025-09-01</dd></dl>
<hr  />
<p> converts bool to a string constant </p>

</div>
</div>
<a id="a4853f6c25c8394fd57c4d99f61d5cd89" name="a4853f6c25c8394fd57c4d99f61d5cd89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4853f6c25c8394fd57c4d99f61d5cd89">&#9670;&#160;</a></span>NAME_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAME_LEN&#160;&#160;&#160;41</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="abe229841c5500e43cced4b6bd8567e35" name="abe229841c5500e43cced4b6bd8567e35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe229841c5500e43cced4b6bd8567e35">&#9670;&#160;</a></span>name_node</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_n_a_m_e___n_o_d_e.htm">NAME_NODE</a> <a class="el" href="#abe229841c5500e43cced4b6bd8567e35">name_node</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="structname__set.htm">name_set</a> node structure. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9080ec140b83792ca4dcdbfba3d0bd3d" name="a9080ec140b83792ca4dcdbfba3d0bd3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9080ec140b83792ca4dcdbfba3d0bd3d">&#9670;&#160;</a></span>name_set_append()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool name_set_append </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structname__set.htm">name_set</a> *</td>          <td class="paramname"><span class="paramname"><em>source</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>first_name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>last_name</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Appends a name to sourcer, but only if the name is not already present in source. That is, only unique names are inserted.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>- pointer to an initialized <a class="el" href="structname__set.htm">name_set</a> </td></tr>
    <tr><td class="paramname">first_name</td><td>- a first name string </td></tr>
    <tr><td class="paramname">last_name</td><td>- a last name string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- true if the name was appended, false otherwise </dd></dl>

</div>
</div>
<a id="a3eeca196210b2ec0ea741c3e7775e154" name="a3eeca196210b2ec0ea741c3e7775e154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eeca196210b2ec0ea741c3e7775e154">&#9670;&#160;</a></span>name_set_contains()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool name_set_contains </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structname__set.htm">name_set</a> *</td>          <td class="paramname"><span class="paramname"><em>source</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>first_name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>last_name</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines if a name is already in a <a class="el" href="structname__set.htm">name_set</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>- pointer to an initialized <a class="el" href="structname__set.htm">name_set</a> </td></tr>
    <tr><td class="paramname">first_name</td><td>- a first name string </td></tr>
    <tr><td class="paramname">last_name</td><td>- a last name string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- true if the name in set, false otherwise </dd></dl>

</div>
</div>
<a id="af29813621ffcfceb415520e1536c535c" name="af29813621ffcfceb415520e1536c535c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af29813621ffcfceb415520e1536c535c">&#9670;&#160;</a></span>name_set_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int name_set_count </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structname__set.htm">name_set</a> *</td>          <td class="paramname"><span class="paramname"><em>source</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>- pointer to an initialized <a class="el" href="structname__set.htm">name_set</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of name in source </dd></dl>

</div>
</div>
<a id="aefc150e3bb8a3b6bc5dba73e92bf62be" name="aefc150e3bb8a3b6bc5dba73e92bf62be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefc150e3bb8a3b6bc5dba73e92bf62be">&#9670;&#160;</a></span>name_set_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int name_set_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structname__set.htm">name_set</a> **</td>          <td class="paramname"><span class="paramname"><em>source</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frees all of the nodes in source, including the header node. Returns a count of the number of nodes freed, including the header node.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>- pointer to an initialized <a class="el" href="structname__set.htm">name_set</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- number of nodes freed </dd></dl>

</div>
</div>
<a id="a60865bcb52a99ed2f437a6fdf455d776" name="a60865bcb52a99ed2f437a6fdf455d776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60865bcb52a99ed2f437a6fdf455d776">&#9670;&#160;</a></span>name_set_initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structname__set.htm">name_set</a> * name_set_initialize </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes and returns an empty <a class="el" href="structname__set.htm">name_set</a>. An empty <a class="el" href="structname__set.htm">name_set</a> has front and rear pointers set to NULL and count initialized to zero.</p>
<dl class="section return"><dt>Returns</dt><dd>- pointer to an initialized <a class="el" href="structname__set.htm">name_set</a></dd></dl>
<h2><a class="anchor" id="autotoc_md2"></a>
@file name_set.c</h2>
<dl class="section author"><dt>Author</dt><dd>your name, your ID, your email</dd></dl>
<dl class="section version"><dt>Version</dt><dd>2025-09-01</dd></dl>
<hr  />
 
</div>
</div>
<a id="a6e76632108da36901c7b147d2bd4a09b" name="a6e76632108da36901c7b147d2bd4a09b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e76632108da36901c7b147d2bd4a09b">&#9670;&#160;</a></span>name_set_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void name_set_print </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structname__set.htm">name_set</a> *</td>          <td class="paramname"><span class="paramname"><em>source</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print the contents of the linked set of names, one name per line in the format:<br  />
 last name, first name<br  />
 ex:<br  />
 Brown, David</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>- pointer to an initialized <a class="el" href="structname__set.htm">name_set</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.htm">src</a></li><li class="navelem"><a class="el" href="name__set_8h.htm">name_set.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
