<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CP264: Lab 5: NAME_SET_NODE Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CP264: Lab 5<span id="projectnumber">&#160;2025-01-05</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_n_a_m_e___s_e_t___n_o_d_e.htm',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">NAME_SET_NODE Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;name_set.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a80c1c4360c7e9672718ccda400c8d278"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_a_m_e___s_e_t___n_o_d_e.htm#a80c1c4360c7e9672718ccda400c8d278">first_name</a> [<a class="el" href="name__set_8h.htm#a4853f6c25c8394fd57c4d99f61d5cd89">NAME_LEN</a>]</td></tr>
<tr class="separator:a80c1c4360c7e9672718ccda400c8d278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e89b212e8feb0215ded2e4935bbbea"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_a_m_e___s_e_t___n_o_d_e.htm#a52e89b212e8feb0215ded2e4935bbbea">last_name</a> [<a class="el" href="name__set_8h.htm#a4853f6c25c8394fd57c4d99f61d5cd89">NAME_LEN</a>]</td></tr>
<tr class="separator:a52e89b212e8feb0215ded2e4935bbbea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a954c36c72107f05c25c900b46e04460c"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_n_a_m_e___s_e_t___n_o_d_e.htm">NAME_SET_NODE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_a_m_e___s_e_t___n_o_d_e.htm#a954c36c72107f05c25c900b46e04460c">next</a></td></tr>
<tr class="separator:a954c36c72107f05c25c900b46e04460c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structname__set.htm">name_set</a> node structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a80c1c4360c7e9672718ccda400c8d278" name="a80c1c4360c7e9672718ccda400c8d278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80c1c4360c7e9672718ccda400c8d278">&#9670;&#160;</a></span>first_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char NAME_SET_NODE::first_name[<a class="el" href="name__set_8h.htm#a4853f6c25c8394fd57c4d99f61d5cd89">NAME_LEN</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52e89b212e8feb0215ded2e4935bbbea" name="a52e89b212e8feb0215ded2e4935bbbea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52e89b212e8feb0215ded2e4935bbbea">&#9670;&#160;</a></span>last_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char NAME_SET_NODE::last_name[<a class="el" href="name__set_8h.htm#a4853f6c25c8394fd57c4d99f61d5cd89">NAME_LEN</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a954c36c72107f05c25c900b46e04460c" name="a954c36c72107f05c25c900b46e04460c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a954c36c72107f05c25c900b46e04460c">&#9670;&#160;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_n_a_m_e___s_e_t___n_o_d_e.htm">NAME_SET_NODE</a>* NAME_SET_NODE::next</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="name__set_8h.htm">name_set.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_n_a_m_e___s_e_t___n_o_d_e.htm">NAME_SET_NODE</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
