<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CP264: Assignment 1: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CP264: Assignment 1<span id="projectnumber">&#160;2025-01-05</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_func.htm',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions with links to the files they belong to:</div><ul>
<li>date_convert()&#160;:&#160;<a class="el" href="date__convert_8c.htm#a769d0d66390d6d98c595bc64b8a0e5af">date_convert.c</a>, <a class="el" href="date__convert_8h.htm#a769d0d66390d6d98c595bc64b8a0e5af">date_convert.h</a></li>
<li>falling_time()&#160;:&#160;<a class="el" href="falling__time_8c.htm#ae2336162aac1bae4e210d7a2addfbb0c">falling_time.c</a>, <a class="el" href="falling__time_8h.htm#ae2336162aac1bae4e210d7a2addfbb0c">falling_time.h</a></li>
<li>feet_to_acres()&#160;:&#160;<a class="el" href="feet__to__acres_8c.htm#af7fd3395fb81bea79f8e1f33b888f1ad">feet_to_acres.c</a>, <a class="el" href="feet__to__acres_8h.htm#af7fd3395fb81bea79f8e1f33b888f1ad">feet_to_acres.h</a></li>
<li>hypotenuse()&#160;:&#160;<a class="el" href="hypotenuse_8c.htm#abea26f1d8856b8c540aa386d68315a22">hypotenuse.c</a>, <a class="el" href="hypotenuse_8h.htm#abea26f1d8856b8c540aa386d68315a22">hypotenuse.h</a></li>
<li>leap_year()&#160;:&#160;<a class="el" href="leap__year_8c.htm#a999f40dca9542cfd274b59a435946d15">leap_year.c</a>, <a class="el" href="leap__year_8h.htm#a999f40dca9542cfd274b59a435946d15">leap_year.h</a></li>
<li>main()&#160;:&#160;<a class="el" href="main_8c.htm#a0ddf1224851353fc92bfbff6f499fa97">main.c</a></li>
<li>mow_lawn()&#160;:&#160;<a class="el" href="mow__lawn_8c.htm#a7d57fdb9d25b60189fb101a2b785a023">mow_lawn.c</a>, <a class="el" href="mow__lawn_8h.htm#a7d57fdb9d25b60189fb101a2b785a023">mow_lawn.h</a></li>
<li>sum_even()&#160;:&#160;<a class="el" href="sum__even_8c.htm#aad41c7f498b26f81317702c92e0c0a6a">sum_even.c</a>, <a class="el" href="sum__even_8h.htm#aad41c7f498b26f81317702c92e0c0a6a">sum_even.h</a></li>
<li>sum_partial_harmonic()&#160;:&#160;<a class="el" href="sum__partial__harmonic_8c.htm#a2c8fef77ff5754591bc1227d3ff0788e">sum_partial_harmonic.c</a>, <a class="el" href="sum__partial__harmonic_8h.htm#a2c8fef77ff5754591bc1227d3ff0788e">sum_partial_harmonic.h</a></li>
<li>test_date_convert()&#160;:&#160;<a class="el" href="main_8c.htm#a545365131941ad7041cbf9e33916e76c">main.c</a></li>
<li>test_falling_time()&#160;:&#160;<a class="el" href="main_8c.htm#a99e694a64298957fb9ef96d7b06495f5">main.c</a></li>
<li>test_feet_to_acres()&#160;:&#160;<a class="el" href="main_8c.htm#af8f16908bb78b3fe2ba807914c9e81db">main.c</a></li>
<li>test_hypotenuse()&#160;:&#160;<a class="el" href="main_8c.htm#a042d98d5d7e7e0de4d55e9db1f0e41d9">main.c</a></li>
<li>test_leap_year()&#160;:&#160;<a class="el" href="main_8c.htm#acc870ace026e3f7918ef9b82de9a9b1e">main.c</a></li>
<li>test_mow_lawn()&#160;:&#160;<a class="el" href="main_8c.htm#ad16c01453d3c72ce6e463f15984a277b">main.c</a></li>
<li>test_sum_even()&#160;:&#160;<a class="el" href="main_8c.htm#a83098107627c97f4717a547dcc82b355">main.c</a></li>
<li>test_sum_partial_harmonic()&#160;:&#160;<a class="el" href="main_8c.htm#a5208f38d5539708b92ac610639f467d5">main.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
