<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CP264: Assignment 1: src/main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CP264: Assignment 1<span id="projectnumber">&#160;2025-01-05</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('main_8c.htm',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">main.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="date__convert_8h.htm">date_convert.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="falling__time_8h.htm">falling_time.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="feet__to__acres_8h.htm">feet_to_acres.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hypotenuse_8h.htm">hypotenuse.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="leap__year_8h.htm">leap_year.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mow__lawn_8h.htm">mow_lawn.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sum__even_8h.htm">sum_even.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sum__partial__harmonic_8h.htm">sum_partial_harmonic.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae6884e951887c44b96cde996ae49b3d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.htm#ae6884e951887c44b96cde996ae49b3d9">BOOL_STR</a>(x)&#160;&#160;&#160;((x)?&quot;true&quot;:&quot;false&quot;)</td></tr>
<tr class="separator:ae6884e951887c44b96cde996ae49b3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a545365131941ad7041cbf9e33916e76c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.htm#a545365131941ad7041cbf9e33916e76c">test_date_convert</a> ()</td></tr>
<tr class="separator:a545365131941ad7041cbf9e33916e76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e694a64298957fb9ef96d7b06495f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.htm#a99e694a64298957fb9ef96d7b06495f5">test_falling_time</a> ()</td></tr>
<tr class="separator:a99e694a64298957fb9ef96d7b06495f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f16908bb78b3fe2ba807914c9e81db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.htm#af8f16908bb78b3fe2ba807914c9e81db">test_feet_to_acres</a> ()</td></tr>
<tr class="separator:af8f16908bb78b3fe2ba807914c9e81db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042d98d5d7e7e0de4d55e9db1f0e41d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.htm#a042d98d5d7e7e0de4d55e9db1f0e41d9">test_hypotenuse</a> ()</td></tr>
<tr class="separator:a042d98d5d7e7e0de4d55e9db1f0e41d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc870ace026e3f7918ef9b82de9a9b1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.htm#acc870ace026e3f7918ef9b82de9a9b1e">test_leap_year</a> ()</td></tr>
<tr class="separator:acc870ace026e3f7918ef9b82de9a9b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16c01453d3c72ce6e463f15984a277b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.htm#ad16c01453d3c72ce6e463f15984a277b">test_mow_lawn</a> ()</td></tr>
<tr class="separator:ad16c01453d3c72ce6e463f15984a277b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83098107627c97f4717a547dcc82b355"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.htm#a83098107627c97f4717a547dcc82b355">test_sum_even</a> ()</td></tr>
<tr class="separator:a83098107627c97f4717a547dcc82b355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5208f38d5539708b92ac610639f467d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.htm#a5208f38d5539708b92ac610639f467d5">test_sum_partial_harmonic</a> ()</td></tr>
<tr class="separator:a5208f38d5539708b92ac610639f467d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.htm#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><hr  />
<h2><a class="anchor" id="autotoc_md31"></a>
Assignment 1 Main Source Code File</h2>
<dl class="section author"><dt>Author</dt><dd>David Brown, 123456789, <a href="#" onclick="location.href='mai'+'lto:'+'dbr'+'ow'+'n@w'+'lu'+'.ca'; return false;">dbrow<span class="obfuscator">.nosp@m.</span>n@wl<span class="obfuscator">.nosp@m.</span>u.ca</a></dd></dl>
<dl class="section version"><dt>Version</dt><dd>2025-01-05</dd></dl>
<hr  />
 </div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae6884e951887c44b96cde996ae49b3d9" name="ae6884e951887c44b96cde996ae49b3d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6884e951887c44b96cde996ae49b3d9">&#9670;&#160;</a></span>BOOL_STR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOOL_STR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;((x)?&quot;true&quot;:&quot;false&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0ddf1224851353fc92bfbff6f499fa97" name="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a545365131941ad7041cbf9e33916e76c" name="a545365131941ad7041cbf9e33916e76c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a545365131941ad7041cbf9e33916e76c">&#9670;&#160;</a></span>test_date_convert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_date_convert </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99e694a64298957fb9ef96d7b06495f5" name="a99e694a64298957fb9ef96d7b06495f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99e694a64298957fb9ef96d7b06495f5">&#9670;&#160;</a></span>test_falling_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_falling_time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8f16908bb78b3fe2ba807914c9e81db" name="af8f16908bb78b3fe2ba807914c9e81db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8f16908bb78b3fe2ba807914c9e81db">&#9670;&#160;</a></span>test_feet_to_acres()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_feet_to_acres </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a042d98d5d7e7e0de4d55e9db1f0e41d9" name="a042d98d5d7e7e0de4d55e9db1f0e41d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a042d98d5d7e7e0de4d55e9db1f0e41d9">&#9670;&#160;</a></span>test_hypotenuse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_hypotenuse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc870ace026e3f7918ef9b82de9a9b1e" name="acc870ace026e3f7918ef9b82de9a9b1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc870ace026e3f7918ef9b82de9a9b1e">&#9670;&#160;</a></span>test_leap_year()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_leap_year </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad16c01453d3c72ce6e463f15984a277b" name="ad16c01453d3c72ce6e463f15984a277b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad16c01453d3c72ce6e463f15984a277b">&#9670;&#160;</a></span>test_mow_lawn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_mow_lawn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83098107627c97f4717a547dcc82b355" name="a83098107627c97f4717a547dcc82b355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83098107627c97f4717a547dcc82b355">&#9670;&#160;</a></span>test_sum_even()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_sum_even </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5208f38d5539708b92ac610639f467d5" name="a5208f38d5539708b92ac610639f467d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5208f38d5539708b92ac610639f467d5">&#9670;&#160;</a></span>test_sum_partial_harmonic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_sum_partial_harmonic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.htm">src</a></li><li class="navelem"><a class="el" href="main_8c.htm">main.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
